@import "../../../less/variables.less";

.mat-row:hover .mat-cell {
  border-color: currentColor;
}
.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}
th.mat-sort-header-sorted {
  color: black;
}
.mat-column-name,
.mat-column-date,
.mat-column-director,
.mat-column-screenwriter,
.mat-column-producer {
  padding-right: 1rem;
  padding-left: 1rem;
}
.mat-table {
  margin-bottom: 2rem;
  overflow: scroll;
}

.wrapper {
  max-width: 70vw;
  max-height: 70vh;
  overflow: scroll;
}

@media (max-width: @sizes[middle-size]) {
  .wrapper {
    max-height: 55vh;
  }
}
