@import "../../../less/variables.less";

.mat-headline {
  padding: 1rem;
  color: @header-color;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.options {
  width: 60rem;
  display: flex;
  justify-content: space-around;
}

@media (max-width: @sizes[middle-size]) {
  .options {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
